rpcdef/proto/defs.proto

syntax = "proto3";
package proto;

message Empty {}

service Integration {
    rpc Init(IntegrationInitReq) returns (Empty);
    rpc Export(IntegrationExportReq) returns (IntegrationExportResp);    
    rpc ValidateConfig(IntegrationValidateConfigReq) returns (IntegrationValidateConfigResp);
    rpc OnboardExport(IntegrationOnboardExportReq) returns (IntegrationOnboardExportResp);
}

message IntegrationInitReq {
    uint32 server_id = 1;
}

message IntegrationExportReq {
    IntegrationExportConfig config = 1;
}

message IntegrationExportConfig {
    bytes integration_config_json = 1;
    IntegrationAgentConfig agent_config = 2;   
}

message IntegrationAgentConfig {
    string customer_id = 1;
}

message IntegrationExportResp {
//   bytes integration_new_config_json = 1;
}

message IntegrationValidateConfigReq {
    IntegrationExportConfig config = 1;
}

message IntegrationValidateConfigResp {
    repeated string errors = 1;
}

message IntegrationOnboardExportReq {
    IntegrationExportConfig config = 1;
    enum Kind {
        USERS = 0;
        REPOS = 1;
        PROJECTS = 2;
    }
    Kind kind = 2;
}

message IntegrationOnboardExportResp {
    enum Error {
        NONE = 0;
        NOT_SUPPORTED = 1;
    }
    Error error = 1;
    bytes records_json = 2;
}

service Agent {
    rpc ExportStarted(ExportStartedReq) returns (ExportStartedResp);

    rpc ExportDone(ExportDoneReq) returns (Empty);

    rpc SendExported(SendExportedReq) returns (Empty);

    rpc ExportGitRepo(ExportGitRepoReq) returns (Empty);
}

message LastProcessed {
    string data_str  = 1;
}

message ExportStartedReq {
    string model_type = 1;    
}

message ExportStartedResp {
    string session_id = 1;
    LastProcessed last_processed = 2;
}

message ExportDoneReq {
    string session_id = 1;
    LastProcessed last_processed = 2;
}

message SendExportedReq {
    string session_id = 1;
    repeated ExportObj objs = 3; 
}

message ExportObj {
    enum DataType {
        JSON = 0;
        AVRO = 1;
    }
    DataType data_type = 1;
    bytes data = 2;
}

message ExportGitRepoReq {
    string repo_id = 1;
    string url = 2;
    string commit_url_template = 3;
}

